<!DOCTYPE html>
<html>
  <head>
    <title>Saving details</title>
        <style>
            body{
                background-color: aqua;
            }
        </style>
  </head>

  <body>
    <h1>Into to Node and MongoDB</h1>

    <form method="post" action="/addDetails" onsubmit="f()">
      
      <label for="name">Enter the Name </label>
      <input type="text" id="name" name="name"  placeholder="Enter name..." required>
      <label for="email">Enter the email </label>
      <input type="email" id="email" name="email" placeholder="Enter email..." required>
      
      <input type="submit" value="submit" ">
    </form>


      <script>

        function f()
        {
          var x = document.getElementById("email").value;

          var nodemailer = require('nodemailer');

var transporter = nodemailer.createTransport({
  service: 'gmail',
  auth: {
    user: 'abhinitnaware01@gmail.com',
    pass: 'pcr sxdj teow kmyv'
  }
});

var mailOptions = {
  from: 'abhinitnaware01@gmail.com',
  to: 'sanskarkashyap156@gmail.com , ptanu460@gmail.com',
  subject: 'Sending Email using Node.js',
  text: 'ab bol na madarchod'
};

transporter.sendMail(mailOptions, function(error, info){
  if (error) {
    console.log(error);
  } else {
    console.log('Email sent: ' + info.response);
  }
});


        
        }
        


      </script>




  </body>
</html>